# app-search-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/appsearch_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/appsearch_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/takahirom/appsearch_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
